[21:27:15] 1 (Médico): asd
[21:27:17] 2 (Médico): fasdf
[21:27:18] 1 (Médico): asdf
[21:27:19] 2 (Médico): asdf
[21:27:20] 1 (Médico): afsdf
[21:27:21] 2 (Médico): asdf
[21:27:23] 1 (Médico): asdf
[21:27:24] 2 (Médico): asdf

[MENSAJE URGENTE]: asdf

[MENSAJE URGENTE]: AYUDA

[MENSAJE URGENTE]: asdfasf

[MENSAJE URGENTE]: asdfasfasdfas

[MENSAJE URGENTE]: asdfasfasdfasasdfadsf

[MENSAJE URGENTE]: asdfasfasdfasasdfadsf

[MENSAJE URGENTE]: asasas

[MENSAJE URGENTE]: asd

[MENSAJE URGENTE]: URGENTE

[MENSAJE URGENTE]: asd

[MENSAJE URGENTE]: heeelp

[MENSAJE URGENTE]: heeelp

[MENSAJE URGENTE]: heeelp

[MENSAJE URGENTE]: heeelp

[MENSAJE URGENTE]: asdf

[MENSAJE URGENTE]: ESTO ES URGENTE CHAT
