[18:44:07] asd (Médico): holaaa
[18:44:22] asd (Médico): chaoooo
[18:46:34] asd (Médico): sdf
[18:46:49] asd (Médico): hola
[18:46:53] asd (Médico): mis sangresitas
[18:47:16] asd (Médico): asdasd
[18:47:26] asd (Médico): toy afk
[18:47:29] asd (Médico): que wa
[18:47:50] med (Médico): tsha
[18:47:59] med (Médico): la mea volaita el net
[18:48:14] med (Médico): sdf
[18:48:24] med (Médico): asasasdasdasdasd
[19:05:57] asd (Médico): uwu
[19:06:09] asd (Médico): owo
[20:26:14] asd (Médico): wiwi
[20:26:24] asd (Médico): bu
